NODE_ENV=development

#express server config
PORT=3003
HOST=localhost
HOST_URL=http://localhost:3003

#sql server config
SQL_USER=sa
SQL_PASSWORD=reallyStrongPwd123
SQL_DATABASE=TICKET4U
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false